13⁴5

quasi includitur generalis sententia 1111111 scio 1161111111
dicem uolo: ad quam se applicant uerba a uisi incipientia.

l'u apodosi ant uerbum 161111 legitur (saepissime)
aut similia uerba (uou reperio, 1111 liquet, nequeo 1111-
1116, ucqueo decernere, umor), autin similem significa-
tionem conuerti posse apodosin uel tale quid audiri,
iunctura sententiarum demonstrat, aut denique — id
quod raro fit -- uerba alius generis leguntur (Eun.
9111 111 dubiumst. Epid. 265) 11111111111111611111161
metitur).

. Restat, ut aliqua exempla, admodum pauca, aile-
111111, quae liberius conformatae sunt. Ubi primum est
commemorandum
Eun. 735. Nihil 1111111, tu 111 sequerere sese? — Nilu'l,

m'si 1111611 111111- iuuari.
ubi apodosis uerbum 111116111611116 personae praete-
riti temporis. (leteroquin nil noui praebet hoc exem-
plum. Nam eadem fere ratione explicandum est, qua
cetera iam absoluta. Sententia perspicua 61 1111111611
aiau dimit? — 111111,161161111111111111111 fecit, uisi
1111111111111 111111, aut, si mauis — quod fortasse sim-
plicius est - 11111111111111-1-11111(111111),111111111οά)
olicus milu' 111111. Nam in 1111111611 si non «dic-
tum», attamen quoddam communicationis genus.
Poen. 881. Numquam edepol mortalis quisquam fiete

1111611111

Nisi ero 111 mm iudicasso.
lem meo 111 libri cum Al
Structura ex duabus est commixta: 1111111111-

pol 1111111111 quisquam fiet e me 1611111 [nisi urus unus

 

