ι p. 61 1. 7: 11111113 lege habes
p. 621. 15: Aul. 3901ege: Aul. ‘243
p. 621. 23: Epid. 533 lege: Epid. 553
p. 631. 131: «est» delendum est
p. 651. 11; haberi· lege: habere
p. 741. 14: obseruandum est, in codicibus legi Cupito (non
Ropito)
p. 77 l. 11; posset lugu: possit
p. 781. 14: enuntiationum lege: enuntiationum
p. 78141. condicionales-interiorogatiuas lege: condicionales·
interrogatiuns
p. 601. 11; hatte lege: hatten
p. 80 1. 12: unvol- ilendeten lege: 1111111111 undeinn
p. 00 1. 4; noni-l unctiui lugu: σου-1111666111
p. 1031. 11; GFZ leue: DFZ
p. 10616 quorun] lege: <piarum
p. 1101. 3: [1616111131θμθε abeamus
p. 1121. 'liz Omnibus luge: [n ‹nnnibus
p. 1141. 11: «nd» est deleinhnn
p. 1251. 11; Tere. luge: Tur.
p. 135 1, 5: hun liquet lnge: hau liqnei.

 

