Μ

Asin. roo. .ch 1111111111 ruendo: 111 (cuir. ci 111111. 111111. sic
sinc 11111111.

11111111. 1111, 1111 quidem 1111111· abducet: 11111111· 11111111111111.
si 111111 1111111.

naon. oo. Sine. - Sino 1111111111, si 1111111.

Epiri. 2384. Haec 11111111 rr 11111111(11.1111111111111. -- Nesciat,

Si 111111 111111.
Most. 772. Ac tomen 11111111111111111. -- 1111111111, 11111111.
Men. 1⁰28, Sir sirie 11111111, si. reconciliem incesse, 1111111
1111111111.

Multa huiusmodi exempla afferri possunt; tamen
cum plurime talia sint, ut de causali 111. quaein eorum
protasi insit. sentire possit qnod quisque uelit, operae
pretinm non cst ‹nnnie afferre, praesertim (11111111111111111
momenti ⁴sit. quern (111 moduni ee interpretemur.

Prae ceteris adnotando sunt en exempla, quibus
aliquis 11011111 atterius qnasi uere sint sumit, 11111111
cunr fecere iubent 111 qnod. si nere sit sumptio, ei fa-
ciendum esso apparent, 11111 hortetur, nt interroganti
respondens earn rein explicet, qnae qno medo se aha-
bent, si sumptio nere sit, omnino non intelligere possit
is qni loquitur. [llic -- nbi (11011111011111111110111111111111
esee -- non 111111 <le ueritate protasis dubitetur, sed
contenditur —- intenlinn ironice - (111111111111111111111111
fecere oportere ((1), hio (1111 (1110111111 hortetur, ut respon·
deae quo inodo alique ros se 1111111111, si protasis uem
sit. ex illius do hnc re inscientia concludere uultis
qni loquitur· protesin nerem non esse (b).

a) (1111. 2114. Quin, si 111( (1111111111, enoris nie nieme?

 

