Index uersuum critice tractatorum.

pag.
Amph. 572 ................. 52.
Amph. 831 ................. 41, 81.
Asin. 231 ................. 113.
Asin. 445 ................. 113.
Asin. 699 ................. 41.
Asin. 800 ................. 115.
Aul. 390 .......... , ........ 02.
Bach. 424 seq ................ 113.
Bach. 447 ................. 128.
Bsch. 479 ................. 128.
Baeh. 563 · 128.
Bach. 800 113.
8170114172
Cure. 265

Oist. 581 .................

Epid. 553

Epid. 728 ................. .

Most. 278 137.
113.

Men 844 111.
113.

137.

40.
Mil. 1356 102,
Mero. 308 ................. 50, 114.
Mero. 892 ................. 127.
Pseud. 143 ................. 15.
Pseud 178 .
Ρεθιιά.722................. 37.
Pseud. 343 ................. 34,

 

