lo

dineexemploruru eonlurrotiurun nou inueniri. Apparet

igilur uere condicionales sententias esse. Haec afferam

exempla:

Rud. 323. At 31 11113113111111.

Most. 181. Quin arone quaeso 3131113113.

Meu. 142. Iam 33111111, 31 quid 11111131111131, ubi reliquias·
11111110.

Rud. 1094. Si scelesti illius est 111 oroma (ilco 11111113,
Haeo poterrmt norriaae.

Mero. 155. Quia iam, priusquam auru elocutae, scissi
1111111111 uolo.

[sois 31 Camerarius. 3113331 Β. arisae reliqui. acius 31

Ritsohelius conf. Muellerus pros. plaut. p. 2111.

Heaut. 618. Aba· 1111111111 intro, atque illu 31 ium lo·

uerit, 11111 nuntio.
Heo. 320. Uxorem Philumenam
1111111113 neseio quid illicerent: 111 31 forle
eal neseio.

Neque eninr operae metium est omnia exempla
afferre, ubi tales loquendi loruurlao inueniuntur. quae
quales aiut ex his exemplis uidere lioel quae passim
apud Plautum et Terentium leguntur:

Si quid opos eal impero
Sl quui me 1131111111φά
Si quid eat opus die 1113111113
Immo 31 quid uia roqo
Loquere 31 quid 113.
Obseruandus est uersus Poen. 1039: 111111 1111111113·
quia ea,
Et 31 quid 11113331, quaeso, dio alque 1 nupera

 

