nn

meust, et [Numquam edepol mortali cuiquem] 11111111
uni 111111111111111.

In Mil. 24 nune difficultas explicandi interpunc-
tionis signo reete posito remote est:

Me siet 11111111, 19111111 1111 ei mancupio 1111111 .·

Nisi unum: epityrum 1111111111113111111111 bene.
coion post notun posuit Sohreinor ¹).

Denique atique exemplu proteram, 1111111101-
muia neseio 1111111111111 deductu sunt, 1111111111 quem
ud purtem spectet quoue in genere ualeat, obiecto aut
uduerbio addito propius determinetur.

Most. 2111. ttoni 1111111, nesciae, nisi 1111111111, 111111 ut
111111 intuitoque.
11111111 11115111111111 11111111111111. oleas iibri. 11111113 1111111

Sonnensohoiuiuu 1111111111 1111111. nil 1111111 Z]
Oist. 411. neque epo 111111 superbiae:

(11111111 pepuli 1111 1111111111111111 quaestum, nisi 111
ne esurirem
Cos, (1112. occiduunt· upum, Mucio, 11111111 inprobos
Famulus imiter oe 1111111 1111911111.
[post cipum interrogationis signum posuit Sehoell: 111111
1111111 upum? 11111111. nt sio iuno-tura simpiieior. De
sententie 11111111 apertieula 111 incipiente u. supra p. 1321.

Trin. 1032. Num 11111111111111111311111111 fuciunt quodlicet

nisi quod 1111111.
Uideas igitur in horum exemplonnn upodosi eom-
memoreri id quod 'nescit' (aut 'non faoit’) is ad quem

¹) Opusoula philol. ad Madvigium a dise. missa p. 162
(Bugge). Recte Bugge consentiit 1166 et Men. 610.

 

