1111

miles, quippe qui res. quae antecessissent adiunctaeque
essent, non cognouissct, aptissime utebatur particula
11. Ex quo colligere 11111, (11111111 tenui subtilique di·
scrimine 11 11 quom particulas distinxerit- 111111. Magis
perspicue si etquid disiunguntur aliis locis nt capt. 21111
Neque pol 11111 nos, 11111 1111111111,11111111111111111111111
1111111111111111 obeamus 111111, si faut 1111111.

01111 causalem, 11 uere condicionalem uim habet,
1111111111111, 11 de re sumpta dicitur.

Multa sane et 11111111111111111111111111 sunt, post
quae particulam condicionalem inuenimus.

1) Maxime uulgata est particula condicionalis post

uerba 11111111111111), 111111 sant Post qnae si, 11111. 111,

(si 11111) 1111111111111·.

Cum si usurpatur, apodosis negatina aut interroga-
tiua est (excepto Cas, u. 1111 111111 11111. 1111111
praedicas).

Cum uisi et 111111111111111111, apodusis 11111111111111 est.
Exempla afferant:

1111111, 111.

Amph. 283. 1111111111111111111111111111111 111 11111 111111-

cedam.

[1111111111 si 111111111111111111111. mandatust is tluyctusl.

Amph. 431. Mdu 111111, nisi 1111111111111111111111 illoc

11111111.
Bach. 449. 111111111111111· dicta 1111111111.
Miro 111111 111 Pistoclerus Lydum 11111111
contudit.

Capi. 805. Miro edepol 11111111 1111 in· 111111111111111111111

confidentium.

 

