ξ 12. De coniunctiuo
potentiali 11 irreali.

De coniunclino potentiali 11 irrcali 11111111 disserere
melius 1111. cnm prisci Romani lnmc 11 illurn connino·
linum certo discrimine non disinnxerinl; quin inter
omnes nnnc conslnre 1111111111 ipsine l‘lnnli temporibus
illam uicissitudinem lonmmnnr 111111111111111. (liram 111111-
lectam 111111111111111 1111111 ons 111111 nnus ln 1111111111
Schmalz 11111111111111111111 lia 11 11111 111 n mctne der
einzelnen 71111111 1111 1111111111111111111111111111111111111111
temporale (lollnng. llelwr lrozog sicli ,11 111-11111111, (laren
nur anl‘ die Vorgangenlreit als Polenlirdis der 11111111-
leodelen Handlung 1111 l'rl'rtorinnn nnd 11 dnnfldrbomn
11111111 ench 1111 den 11111111 1111·111111111111111,11111111111111
Dies konnen 1111111111 1111 l’lnnlns consociem„

(lerlo indicere. mio loco 11111111, qno potentialis
1111 ualeat. hand senc focile 1111. Si llollieiniero oon-
fidimus. 111111111111111111 condicionales coninnctini modi
hoc nia disponere 1111111111 1111 21. 1111111 111 1111111 111111-
, plorum:

(a=ap0d03133 p=pr0tnsisj immol 1111111 omnm
praee. coni. 1111.
praes. coni. 11, perf. (111111. 11.

perl. 11111111. praee. coni. p.

1111111111111.1111111111). 31131 lily
Snnnne 133 n3 22⁴5

11111111111111111 Syntax pne. 5223.
¹) l. l. pag. 311-311.

ἱ

 

