lus·

3333313313131131113311311331133133333111113311311331311111
uuod'i scit 't(au 131311.)

Prorsus diuersi gemus 311111 alioque 111311031-
31111311 debent nonnulla exemplaauisietuisisi 111·

3131311113, quoium aliqua 311111 iis quac nunc 1333131111,

sine 11111) discrimine 3331111111331111 1101131331.

1) a 33333 incipit protessis
Amph. 4611. lto 3331 perium 33133333 huuc 311 suctu suut,
333 dicum 333333,Ι
- Ν3’33’ 31333333 33 quisquc 333 3933331311...
Amph. 1115 uiuus 3133313333. 11133313,
11133Ὴί 3 uus uu dsuetum 3333 3333331 pu·
13333 333331
Ν331133 3133131333 1333333333333333311 3113333133 333313
¹ 13333 3333133333.
Amph. uui. Sic 331, 333333 3333331333·
Ν333 ettam 11313 falsu 31333 insimulaturus 33.
Amph. 1024. Sosia. -- lu: 33333 Sosus, 33333 uu 3333 ”
3133313333 33333133133313.
Apparet 111 1113 exemplis 33333 idem esse atquc
33331 forte ¹) Ν1111 in ei 1133331 et illa exempla supra
11313131 131131“1 1111 ertcs quod 111 prto thusumes] exemplorum
quis quandam isuspicionein affert. tseepius ironice illic
31113111 111 protasi, id quud pre uero ponitur.

't Rotheiinerum 11131111111111 quoque exempla, 1111133133 ferie
aperte legitur, pulcherrima mixtura 311111 1133311133 3311133111133111111,
contulisse, delectationis causa adnoto.

 

