—
. ‚ ·
γ Ι
ι

ιιι

Ιιι libris 11151111551111115 sciero l5gitu1·. pro <11111l55-
t1'0115 ιιιιιι ιιιιιιιιιιιιιιιι K5111p11151111i501115511115111 ιιιιιι, 551'0
5511115111111111 5555 55115111. 50115115 (ιιι. 543, 1111. 555.
1151. 155, 15155534. 235.

110515 111111111115xe11p111m ιιιιι quo ιοιιιιιιιιιιιε
151111143. Νιιιιι adeo ιιιιιιι ιιιιιιιι ιιιιιιιιιι ιιιιιι ιιιιιιιιιιιιι

ιιιιιιιιιιιι ιιιιιιιιιιιιιιι.
λιιι ‚somnum ιιιιιιιιιιίιιιιι ιιιιι ιι, ιιιιιιιιιιι ιιιιιιιι-
ιιιιι ιιιιιιιιιιιιιι,
Ιιιι 590 505115latera-1015'5f551'5111. ιιι ιιιιιιῗιιι
ιιιιϊιιι ιιιιι.

ιιιιιιι ιιιι 511 qu ιιι 511'15 ιιι ιιι ιιιι 1151511 143 synt ιιιιι ιιιιιιιιι
ιιιιιιιιιιιιιιιιι ¹) 3ιιιιι ιιιιιιιιι 15111p115 futu ιιιιιιιιι, quod 1105
1000 ιιιιιιιιιιι ιιιιιι 15g111115 51115 ,ςιιιιιιιι ιιιιιιιιιιιιιιι totque< 1x5111-
plis 50111111115155prorsus1‘ep11g115t.praesertim ιιιιιιι ιιι
1151511 144 p1‘5555115 legatur. 5515515 suspectum ιθιιιιιι.
111 ιιιιιιιιιιιιιιιιιιιιιιι (ιιι 50115111 1515 iure quo 551511111 1515
Αιιιιιιιιι ιι-ιιιιιιι ιιιιιιιιι ιιιι ιι ιιιιιιι. loquor551110511'151151'511151

ιι Plauto 5b11idicarinteditor5s, eodem hune quo-
que ιιιιιιιιιιιιι 55555. (15115 ‹1515111511011 ιιιιιιιιι ιιιιιι (ιιι-
ιιιιιιιιιιιι efficit 551155111, 5511 haud 5510 ιιιι fortiorem

51 ιιι·ιιιιιιιιιιιι ιιιι ιιιιιι 5551111 ·ιιιιι 5111101101511111110115510

155p55 ‚55 ιιι ιιιιιιιι 50115111515111115. Cum 511i111 quaein
1151511111115 ιιιιιιιιιιιιιιιιιιι tibus 5011 ιιιιιιιιι 555111111111551111111
ιιιιιιιιιιιιιιι 15110, ιιι ιι. 144 ιιιι rursus 1111151111115155 ιιι-
015151‘ ιιιι ig1151 ιιιιι ·ιιι 1q115 55511011111110115111515115 1151b5151 01115-
511051115i151 :1Ni51 551111111111 50501diam1111que »Deinde
551 ιιιιιιιιιιιιιιιιιιιιιι q110d1511155 1111110115 111011151111515d0

5555. 511111 11'15111115 ιιιιιιιιι 11111g511ti11511115111115 r1b115
..ιιι 15111„ 51.(11 Nm. A1111.1101 125151550111555.

 

