, ··In hoo uolumine continentur:

Prolegomena .............. pag. 1.
. Dominis ................ 5.
J . De promissis ............. ›.' 30.
,¹ ⁶. Dc affirmationibus ............. 36.
J . Dc detestationibus ............ 4'2.
J . De sponsione .............. 53.

ff

Ἰ
ἱ

JJ Js ff ff

Js
‘KlewhffiQ—aewffl

ᾖ “. 'Sententia condicionalis post uerba affectuum. . a 57.

’ΣΙ-13

llis finalis sententiae condicionali subest . . . › bd.
J 8. De interrogatiua ui particulae si . . . . . . r 72.
ξ ll. Si significationem particulae si modo habet . . › 79.
§ru l'is causalis sententiae condicionali subest . . › 83.
§ll llis concessiua sententiae condicionali subest . »188
512. lle coniunctiuo potentiali ct irreali . . . . . r 89.
513. Dc sententiis condicionalibus decurtatis . . . »103
“ §li ‘lindi ct tempora summatim exposita. . . . . 2111.

ΔΥ

§lo lle particula olai aduersatiua ui praedita¹ . . . »129. ’

 

