ξ ll. Uis concessiua

sententiae condicionali subest.

1111 his ‚conuiuiis cum 111111 Kricge- ¹) accurato ‹iis-
puiuuvrii.. 111111 opus esso crudo res ab eo tractatas denuo
1111111111», Noquc quau temporum modorumque ratio
iu iis uniunt. 1111111111·113181111111111, cum facile intelligu-
1111· 1111111111111 iugulas ‹lo iis 11111111ι atquc dc ceteris cou-
1111111111111111111 11111111111111. Do iis enuntiatis, ubi iu pri·
111111111 111111111111111111, iu souindaria coniunctiuus inuenitur.
1111111111 «liciorum.

1111· 11111111111111111111 culam. qliae particulae, ut uim
concussioni„ uuguiui. iu upmlosi ponuntur. cum slc
11111· solu 111 lx'riugi· miuus diligenter egisse uideatur.
>unu huo:

111111111.Ι (iuti, :iiii (us. iiii, (ist. ui, l='›2.(‡'u1·c.ii,ilii.
1⁸⁸* iiiiii„ l‘uuu. ῑ1Ι. Stich. 21. (uuo). Truc.
,1111 ,11111111 '

111111.Ι sui-u -1-1. ui: 11111111111111111.
1111 111111 11111111 uouuiiuuis 11111· οἵ111111ε11111111111111111111); Ι
,11111111 ihi, i'uru. uu, Epid. 1111.
111· 11111111111, Eun iiiiii
'wion iloni· 113111, ι11111111. Siti. 'i‘ruo¹ ⁸5³5: Eun. 640.
u! 1Ι1111 sui. lino. 12», suu
11111 iil 131

1111111Ι 111Ι11111ἱ 111 1111111· 1111111113 Ι11111. ΙΙΝἶῦζ fluant. 1036.

“ 11 imm, 11· cononum 1111111κκεὶιιίκκ111111 Plautum et
Ι111-111111111 11111111 xinuitum 1⁸¹⁸!

 

