nt

Cum tnt plautina 66616616(πῖ2)6661161666 66-
gulae snpra a nobis allatae confirment. 666 uerisimile
est. nninn 166166. Men. 844. ab 1116 regula abhorrere:

Filia Inus -· Onici ast? qnid animm? - ¹tnnc}
si 666 hnc seruos nito?
Ibo, adducam, qni tnnc hinc tollant et (tomi dnnincinnt.

Omnes interpretes eodeni 66616 qno Brix ((6116
= 6666») cito pro uerbo annepernnt: qnod inihi persuasum
nst aduerbitnn esse (= celeriter). Nam qnid offnndat
6661666 omissum? qnasi non saepo talibus 166666116-
tis. qnae 6 commoto annno prodeunt, omittatur? (nn
6. 844 consilinm sninn etiam dubitans (6661611) pro-
16661.. se ipse. prinsquam tntain sententiani ad 116666
perduxit -- nt (6166666661666--166166616 corrigit
reuocatque. 6666 inni non dubitans (16 musitio sno.
Sic igitur scribendum 6666 censen:

- — - Quid ni 696 1666661666616 . . . --12
Ito. adducam — — —
An fortasse rectius: — Quid si 1190 tine snnos. . . -12 (no

I tn, adducam.

ξ 14. Modi et tempora summatim exposita.

De temporibus et modis in sententiis condiciona-
libus 6666 breuiter disserere satis erit. (1666611666-
tatio intres partes 6666661661 modorum nsum disper·
tiri potest:

1) indicatinns in utraque sententia ost
621666166611666 in utraque est 3) indicati·

uus in apodosi, coniunctiuus in protasi 16·

 

